/* || Global Styles */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Sora", Arial, Helvetica, sans-serif;
}

:root {
  --black: #18181b;
  --dark-grey: #52525a;
  --green: #4ca154;
  --ivory: #fafaf9;
  --light-grey: #d4d4d8;
  --yellow: #f5c044;
  --white: #fff;
}

body {
  padding: 2rem 1rem;
}

/* || Main Style */

/* Header Section */

header {
  margin-block-end: 2rem;
}

.header-image-container {
  align-items: center;
  background-color: var(--yellow);
  border-radius: 50%;
  display: flex;
  height: 2rem;
  justify-content: center;
  margin-block-end: 1rem;
  padding: 1.5rem;
  width: 2rem;
}

.star-symbol {
  font-size: 1.5rem;
}

h1 {
  color: var(--black);
  font-size: clamp(1.8rem, 3.2vw, 3rem);
  margin-block-end: 1rem;
}

.header-text {
  color: var(--dark-grey);
  font-size: clamp(1rem, 3.2vw, 1.3rem);
  line-height: 150%;
  margin-block-end: 2rem;
}

/* Checklist Section */

.checklist-section {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  margin-block-end: 2rem;
}

.green-tick {
  margin-inline-end: 0.5rem;
}

.checklist-item {
  align-items: center;
  color: var(--dark-grey);
  display: flex;
  font-size: clamp(1rem, 3.2vw, 1.1rem);
}

/* Review Section */

.review-section {
  width: 100%;
}

.review-image-container {
  align-items: center;
  display: flex;
  position: relative;
}
.review-item {
  border-radius: 1rem;
  box-shadow: 0 0.8rem 1rem var(--light-grey);
  padding: 2rem;
  margin-block-end: 2rem;
  max-width: 24rem;
}

.review-image-container {
  margin-block-end: 1rem;
}

.google-logo,
.meta-logo {
  height: auto;
  margin-inline-end: 1rem;
  width: 5rem;
}

h2 {
  color: var(--black);
  font-size: clamp(1rem, 3.2vw, 1.2rem);
  margin-block-end: 0.5rem;
}

.review-title {
  color: var(--dark-grey);
  font-size: clamp(0.8rem, 3.2vw, 1rem);
}

@media screen and (min-width: 64rem) {
  body {
    padding: 4rem;
  }

  .checklist-section {
    margin-block-end: 4rem;
  }

  .review-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .review-one-container {
    display: flex;
    justify-content: end;
    width: 65%;
  }

  .review-two-container {
    display: flex;
    width: 65%;
  }
}

@media screen and (min-width: 80rem) {
  body {
    display: grid;
    gap: 2rem;
    grid-template: 1fr / repeat(2, 1fr);
    padding: 8rem 3rem;
  }

  header {
    grid-column: 1;
    margin: 0;
  }

  .checklist-section {
    grid-column: 1;
  }

  .review-section {
    grid-column: 2;
    margin: auto;
  }

  .review-one-container {
    width: 100%;
  }

  .review-two-container {
    width: 100%;
  }
}
